VehicleDiary/Authenticate/Views/LoginView.xaml

<UserControl x:Class="VehicleDiary.Authenticate.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VehicleDiary.Authenticate.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="WhiteSmoke">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="250">
            <TextBlock Text="Vehicle Diary" HorizontalAlignment="Center" FontSize="36" />
            
            <Label Content="Username" />
            <TextBox x:Name="Username"/>
            
            <Label Content="Password" />
            <PasswordBox local:PasswordBoxAttach.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            
            <Grid Margin="0, 20, 0, 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Button x:Name="Register" Content="Register" Margin="0 0 20 0" Grid.Column="0" HorizontalAlignment="Center"/>
                <Button x:Name="Login" Content="Login" Grid.Column="1" HorizontalAlignment="Center" Width="{Binding Path=ActualWidth, ElementName=Register}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
