VehicleDiary/Authenticate/Views/RegisterPersonView.xaml

<UserControl x:Class="VehicleDiary.Authenticate.Views.RegisterPersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VehicleDiary.Authenticate.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="WhiteSmoke">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="250">
            <TextBlock Text="Register" HorizontalAlignment="Center" FontSize="36" />


            <Label Content="First name" FontWeight="Bold"  />
            <TextBox x:Name="FirstName" />

            <Label Content="Last name" FontWeight="Bold" />
            <TextBox x:Name="LastName" />

            <Label Content="Username" FontWeight="Bold" />
            <TextBox x:Name="Username"/>

            <Label Content="Password" FontWeight="Bold" />
            <PasswordBox local:PasswordBoxAttach.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Repeat password" FontWeight="Bold" />
            <PasswordBox local:PasswordBoxAttach.BoundPassword="{Binding RepeatPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Person type" FontWeight="Bold"  />
            <ComboBox x:Name="PersonTypes" SelectedItem="{Binding SelectedPersonType}" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 20, 0, 20">
                <Button x:Name="Back" Content="Back" Width="100" Margin="0, 0, 20, 0"/>
                <Button x:Name="Register" Content="Register" Width="100"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
