VehicleDiary/Authenticate/Views/RegisterServiceView.xaml

<UserControl x:Class="VehicleDiary.Authenticate.Views.RegisterServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VehicleDiary.Authenticate.Views"
             mc:Ignorable="d" 
                  d:DesignHeight="450" d:DesignWidth="800" Background="WhiteSmoke">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
            <TextBlock Text="Register service profile" HorizontalAlignment="Center" FontSize="36" />

            <StackPanel Width="250">
                <Label Content="Name" />
                <TextBox x:Name="Name" />

                <Label Content="Username" />
                <TextBox x:Name="Username" />

                <Label Content="Password" />
                <PasswordBox local:PasswordBoxAttach.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Content="Repeat password" />
                <PasswordBox local:PasswordBoxAttach.BoundPassword="{Binding RepeatPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Label Content="Service type" />
                <ComboBox x:Name="ServiceTypes" SelectedItem="{Binding SelectedServiceType}" />

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 20">
                    <Button x:Name="Back" Content="Back" Width="100" Margin="0 0 20 0"/>
                    <Button x:Name="Register" Content="Register" Width="100"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
