VehicleDiary/Main/Views/CreateSaleListingView.xaml

<UserControl x:Class="VehicleDiary.Main.Views.CreateSaleListingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VehicleDiary.Main.Views" mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800" Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Create sale listing" HorizontalAlignment="Center" FontSize="36" Grid.Row="0"/>

        <!--COMMENT: added a negative margin to achieve better centering -->
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="250" Grid.Row="1" Margin="0 -36 0 0">
            <Label Content="Make" />
            <TextBlock x:Name="Make" />

            <Label Content="Model" />
            <TextBlock x:Name="Model" />

            <Label Content="VIN" />
            <TextBlock x:Name="Vin" />

            <Label Content="Condition" />
            <ComboBox x:Name="Conditions" SelectedItem="{Binding SelectedCondition}" />

            <Label Content="Price" />
            <TextBox x:Name="Price" MaxLength="8" PreviewTextInput="NumberValidationTextBox" />

            <Button x:Name="SubmitListing" Content="Submit listing" HorizontalAlignment="Center" Margin="0 20 0 0" />
        </StackPanel>
    </Grid>
</UserControl>
