VehicleDiary/Main/Views/HeaderView.xaml

<UserControl x:Class="VehicleDiary.Main.Views.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VehicleDiary.Main.Views"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800" >
    <DockPanel Background="#0095FF">
        <Button x:Name="GoToCheckVin" Content="Check VIN" FontSize="14" Background="#0095FF" BorderThickness="0" />
        <ItemsControl x:Name="MenuItems">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding OnClick}" Content="{Binding Name}" FontSize="14" Background="#0095FF" BorderThickness="0" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <Button x:Name="GoToProfile" Content="Profile" HorizontalAlignment="Left" FontSize="14" Background="#0095FF" BorderThickness="0" />
        <Button x:Name="Logout" Content="Logout" HorizontalAlignment="Right" FontSize="14" Background="#0095FF" BorderThickness="0" />
    </DockPanel>
</UserControl>
