VehicleDiary/Main/Views/MyServicesView.xaml

<UserControl x:Class="VehicleDiary.Main.Views.MyServicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VehicleDiary.Main.Views"
             mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800" Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="My services" HorizontalAlignment="Center" FontSize="36" Grid.Row="0"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="AllTime" Content="All time" Grid.Column="0" HorizontalAlignment="Center" Background="{Binding AllTimeSelectedColor, FallbackValue='#0095FF'}" />
            <Button x:Name="ThisMonth" Content="This month" Grid.Column="1" HorizontalAlignment="Center" Background="{Binding LastMonthSelectedColor, FallbackValue='#0095FF'}" />
            <Button x:Name="LastWeek" Content="Last week" Grid.Column="2" HorizontalAlignment="Center" Background="{Binding LastWeekSelectedColor, FallbackValue='#0095FF'}" />
            <Button x:Name="Today" Content="Today" Grid.Column="3" HorizontalAlignment="Center" Background="{Binding TodaySelectedColor, FallbackValue='#0095FF'}" />
        </Grid>
        
        <ItemsControl x:Name="VehicleServices" Grid.Row="2">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
    </Grid>
</UserControl>
