VehicleDiary/Main/Views/MyVehiclesView.xaml

<UserControl x:Class="VehicleDiary.Main.Views.MyVehiclesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VehicleDiary.Main.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024" Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="My vehicles" HorizontalAlignment="Center" FontSize="36" Grid.Row="0"/>

        <UniformGrid Columns="2" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Current vehicles" HorizontalAlignment="Center" FontSize="18" Grid.Row="0"/>

                <ItemsControl x:Name="Vehicles" Grid.Row="1">
                    <ItemsControl.Template>
                        <ControlTemplate>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <ItemsPresenter />
                            </ScrollViewer>
                        </ControlTemplate>
                    </ItemsControl.Template>
                </ItemsControl>
            </Grid>

            <Grid HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Add a new vehicle" HorizontalAlignment="Center" FontSize="18" Grid.Row="0"/>

                <UniformGrid Columns="2" Rows="12" Grid.Row="1">
                    <UniformGrid.Resources >
                        <Style TargetType="Border" >
                            <Setter Property="Padding" Value="5 0" />
                        </Style>
                    </UniformGrid.Resources>

                    <Label Content="Make" FontWeight="Bold" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                    <Border Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                        <ComboBox x:Name="Makes" SelectedItem="{Binding SelectedMake}" />
                    </Border>

                    <Label Content="Model" FontWeight="Bold" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                    <Border Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                        <ComboBox x:Name="Models" SelectedItem="{Binding SelectedModel}" />
                    </Border>

                    <Label Content="VIN" FontWeight="Bold" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                    <Border Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                        <TextBox x:Name="Vin" PreviewTextInput="NumberValidationTextBox" Width="{Binding Path=ActualWidth, ElementName=Models}" />
                    </Border>

                    <Label Content="MakeDate" FontWeight="Bold" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                    <Border Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                        <DatePicker x:Name="MakeDate"/>
                    </Border>

                    <Label Content="BodyStyle" FontWeight="Bold" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                    <Border Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
                        <ComboBox x:Name="BodyStyles" SelectedItem="{Binding SelectedBodyStyle}" />
                    </Border>

                    <Label Content="DriveType" FontWeight="Bold" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
                    <Border Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">
                        <ComboBox x:Name="DriveTypes" SelectedItem="{Binding SelectedDriveType}" Grid.Row="5" Grid.Column="1"/>
                    </Border>

                    <Label Content="Kilometrage" FontWeight="Bold" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
                    <Border Grid.Row="6" Grid.Column="1" VerticalAlignment="Center">
                        <TextBox x:Name="Kilometrage" PreviewTextInput="NumberValidationTextBox" Width="{Binding Path=ActualWidth, ElementName=Models}" />
                    </Border>

                    <Label Content="FuelType" FontWeight="Bold" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"/>
                    <Border Grid.Row="7" Grid.Column="1" VerticalAlignment="Center">
                        <ComboBox x:Name="FuelTypes" SelectedItem="{Binding SelectedFuelType}" />
                    </Border>

                    <Label Content="EngineVolume" FontWeight="Bold" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"/>
                    <Border Grid.Row="8" Grid.Column="1" VerticalAlignment="Center">
                        <TextBox x:Name="EngineVolume" PreviewTextInput="NumberValidationTextBox" Width="{Binding Path=ActualWidth, ElementName=Models}" />
                    </Border>

                    <Label Content="EnginePowerKW" FontWeight="Bold" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center"/>
                    <Border Grid.Row="9" Grid.Column="1" VerticalAlignment="Center">
                        <TextBox x:Name="EnginePowerKW" PreviewTextInput="NumberValidationTextBox" Width="{Binding Path=ActualWidth, ElementName=Models}" />
                    </Border>

                    <Label Content="EngineEmissionType" FontWeight="Bold" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center"/>
                    <Border Grid.Row="10" Grid.Column="1" VerticalAlignment="Center">
                        <ComboBox x:Name="EngineEmissionTypes" SelectedItem="{Binding SelectedEngineEmissionType}" />
                    </Border>

                    <Label Content="GearboxType" FontWeight="Bold" Grid.Row="11" Grid.Column="0" VerticalAlignment="Center"/>
                    <Border Grid.Row="11" Grid.Column="1" VerticalAlignment="Center">
                        <ComboBox x:Name="GearboxTypes" SelectedItem="{Binding SelectedGearboxType}" />
                    </Border>
                </UniformGrid>

                <Button x:Name="AddVehicle" Content="Add vehicle" Height="25" Width="100" Grid.Row="2"/>
            </Grid>
        </UniformGrid>
    </Grid>
</UserControl>
