VehicleDiary/Main/Views/PersonUserProfileView.xaml

<UserControl x:Class="VehicleDiary.Main.Views.PersonUserProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VehicleDiary.Main.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="WhiteSmoke">
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Width="250">

            <Label Content="First name" FontWeight="Bold"  />
            <TextBox x:Name="FirstName" />

            <Label Content="Last name" FontWeight="Bold" />
            <TextBox x:Name="LastName" />

            <!--COMMENT: wasn't sure how to re-use PasswordBoxAttach, thus copy-paste :D-->
            <Label Content="Current password" FontWeight="Bold" />
            <PasswordBox local:PasswordBoxAttach.BoundPassword="{Binding CurrentPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Password" FontWeight="Bold" />
            <PasswordBox local:PasswordBoxAttach.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Repeat password" FontWeight="Bold" />
            <PasswordBox local:PasswordBoxAttach.BoundPassword="{Binding RepeatPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Content="Person type" FontWeight="Bold"  />
            <ComboBox x:Name="PersonTypes" SelectedItem="{Binding SelectedPersonType}" />

            <Button x:Name="Save" Content="Save" HorizontalAlignment="Center" Margin="0 20 0 0"/>
        </StackPanel>
    </Grid>
</UserControl>