VehicleDiary/Main/Views/SaleListingView.xaml

<UserControl x:Class="VehicleDiary.Main.Views.SaleListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VehicleDiary.Main.Views"
             mc:Ignorable="d">
    <Grid>
        <Border Margin="20" BorderThickness="0.5" BorderBrush="DimGray" CornerRadius="5" Padding="20 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="Make" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="{Binding Make, FallbackValue='Opel'}" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0"/>

                <Label Content="Model" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="{Binding Model, FallbackValue='Astra J GTC'}" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"/>

                <Label Content="Date added" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
                <TextBlock Text="{Binding DateAdded, FallbackValue='1.1.2020.'}" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2"/>

                <Label Content="Condition" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3"/>
                <TextBlock Text="{Binding Condition, FallbackValue='USED'}" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="3"/>

                <Label Content="Price" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="4"/>
                <TextBlock Text="{Binding Price, FallbackValue='10.000'}" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="4"/>

                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label Content="Suggestion score: " Margin="0 10"/>
                    <TextBlock Text="{Binding SuggestionScore, FallbackValue='50'}" VerticalAlignment="Center"/>
                    <TextBlock Text="/100" VerticalAlignment="Center"/>
                </StackPanel>

                <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Visibility="{Binding ControlsVisibility}" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="EditListing" Content="Edit listing" Grid.Column="0" HorizontalAlignment="Center" />
                    <Button x:Name="RemoveListing" Content="Remove listing" Grid.Column="1" HorizontalAlignment="Center" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
