VehicleDiary/Main/Views/VehicleServiceView.xaml

<UserControl x:Class="VehicleDiary.Main.Views.VehicleServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VehicleDiary.Main.Views"
             mc:Ignorable="d" 
             Background="WhiteSmoke">
    <Grid>
        <Border Margin="20 20 0 0" BorderThickness="0.5" BorderBrush="Green" CornerRadius="5" Padding="20 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="Date taken" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="{Binding DateTaken, FallbackValue='1.1.2020.'}" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" />

                <Label Content="Price" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" />
                <TextBlock Text="{Binding Price, FallbackValue='1.000'}" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" />

                <Label Content="Service details" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" />
                <TextBlock Text="{Binding ServiceDetails, FallbackValue='Replaced engine mounts.'}" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" />

                <Button x:Name="ServiceInfo" Content="Service info" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Margin="0 10 0 0"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
