VehicleDiary/Main/Views/VehicleView.xaml

<UserControl x:Class="VehicleDiary.Main.Views.VehicleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VehicleDiary.Main.Views"
             mc:Ignorable="d"
             Background="WhiteSmoke">
    <Grid>
        <Border Margin="20 20 0 0" BorderThickness="0.5" BorderBrush="DimGray" CornerRadius="5" Padding="20 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="Make" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="{Binding Make, FallbackValue='Opel'}" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0"/>

                <Label Content="Model" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
                <TextBlock Text="{Binding Model, FallbackValue='Astra J GTC'}" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1"/>

                <Label Content="VIN" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
                <TextBlock Text="{Binding Vin, FallbackValue='11111111111111111'}" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2"/>

                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="0 10 0 0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button x:Name="Remove" Content="Remove" Grid.Column="0" HorizontalAlignment="Center" />
                    <Button x:Name="ViewReport" Content="View report" Grid.Column="1" HorizontalAlignment="Center" />
                    <Button x:Name="SaleListingAction" Content="{Binding SaleListingActionLabel, FallbackValue='List for sale'}" Grid.Column="2" HorizontalAlignment="Center" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
