VehicleDiary/Main/Views/VehicleAccidentView.xaml

<UserControl x:Class="VehicleDiary.Main.Views.VehicleAccidentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VehicleDiary.Main.Views"
             mc:Ignorable="d">
    <Grid>
        <Border Margin="20 20 0 0" BorderThickness="0.5" BorderBrush="Red" CornerRadius="5" Padding="20 10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Content="Date of accident" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
                <TextBlock Text="{Binding DateOfAccident, FallbackValue='1.1.2020.'}" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0"/>

                <!--COMMENT: would have wrapped the text if WPF had text wrapping option on labels...-->
                <Label Content="Damage price evaluation" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" />
                <TextBlock Text="{Binding DamagePriceEvaluation, FallbackValue='1.000'}" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
