VehicleDiary/App.xaml

<Application x:Class="VehicleDiary.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VehicleDiary">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="Bootstrapper" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="2" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Padding" Value="10 7.5" />
                <Setter Property="Background" Value="#0095FF" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Padding" Value="10 5" />
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>
            <Style TargetType="{x:Type PasswordBox}">
                <Setter Property="Padding" Value="10 5" />
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Padding" Value="10 5" />
            </Style>
            <Style TargetType="{x:Type DatePicker}">
                <Setter Property="Padding" Value="10 5" />
                <Setter Property="Background" Value="White" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
